{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=authservice_db;Username=authservice_user;Password=authservice_strong_password_123"
    },
    "Keycloak": {
        "Authority": "http://localhost:8081/realms/authservice",
        "ClientId": "authservice-client",
        "Audience": "account"
    },
    "JWT": {
        "SecretKey": "YourVeryStrongSecretKeyThatIsAtLeast32CharactersLong!",
        "Issuer": "AuthService",
        "Audience": "AuthService",
        "RequireHttpsMetadata": false
    },
    "Email": {
        "SmtpHost": "smtp.gmail.com",
        "SmtpPort": 587,
        "SmtpUsername": "your-email@gmail.com",
        "SmtpPassword": "your-app-password",
        "FromEmail": "your-email@gmail.com",
        "FromName": "AuthService",
        "EnableSsl": true,
        "BaseUrl": "http://localhost:5000"
    },
    "Frontend": {
        "BaseUrl": "http://localhost:3000"
    }
}