{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/AuthService.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "publish",
      "command": "dotnet",
      "type": "process",
      "args": [
        "publish",
        "${workspaceFolder}/AuthService.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "watch",
      "command": "dotnet",
      "type": "process",
      "args": [
        "watch",
        "run",
        "--project",
        "${workspaceFolder}/AuthService.csproj"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "docker-up",
      "command": "docker-compose",
      "type": "shell",
      "args": [
        "up",
        "-d"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "docker-down",
      "command": "docker-compose",
      "type": "shell",
      "args": [
        "down"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "docker-logs",
      "command": "docker-compose",
      "type": "shell",
      "args": [
        "logs",
        "-f"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "ef-add-migration",
      "command": "dotnet",
      "type": "process",
      "args": [
        "ef",
        "migrations",
        "add",
        "${input:migrationName}",
        "--project",
        "${workspaceFolder}/AuthService.csproj"
      ],
      "problemMatcher": "$msCompile",
      "dependsOn": "docker-up"
    },
    {
      "label": "ef-update-database",
      "command": "dotnet",
      "type": "process",
      "args": [
        "ef",
        "database",
        "update",
        "--project",
        "${workspaceFolder}/AuthService.csproj"
      ],
      "problemMatcher": "$msCompile",
      "dependsOn": "docker-up"
    },
    {
      "label": "ef-remove-migration",
      "command": "dotnet",
      "type": "process",
      "args": [
        "ef",
        "migrations",
        "remove",
        "--project",
        "${workspaceFolder}/AuthService.csproj"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "setup-dev-environment",
      "dependsOrder": "sequence",
      "dependsOn": [
        "docker-up",
        "ef-add-migration",
        "ef-update-database"
      ]
    }
  ],
  "inputs": [
    {
      "id": "migrationName",
      "description": "Enter migration name",
      "default": "NewMigration",
      "type": "promptString"
    }
  ]
}